##############################
# BIZBASH
##############################

##############################
# ADD THIS include to .bashrc
# if [[ -s $HOME/biznet/bizbash ]]; then
#   source $HOME/biznet/bizbash 
# fi
##############################

# INITIALIZATION ==========

if [[ ! ( -s $HOME/biznet ) ]]; then
  git clone https://github.com/biznach/biznet
fi

# BIZPATH ==========

export PATH=$HOME/biznet:$PATH

# VARIABLES ==========

RED='\033[0;31m'
GREEN='\033[0;32m'
CYAN='\033[1;36m'
NC='\033[0m' # No Color

# variable for friendly host name
if [[ -s $HOME/.bizconfig ]]; then
  # export first line of .bizconfig file as env variable
  export BIZHOST=$( awk '{print $1; exit}' $HOME/.bizconfig )
else
  export BIZHOST="biznet"
fi

# save history after every command
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# ALIASES ==========

# some more ls aliases
alias lla='ls -la'
alias ll='ls -a'
alias ll='ls -l'
alias read='less ./README.txt'

# BIZPROMT ==========

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@$BIZHOST\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@$BIZHOST:\w\$ '
fi
unset color_prompt

# WELCOME ==========

if [[ ! -z $( command -v figlet ) ]]; then
  figlet '     BizNet'
else
  echo -e '\n     BizNet BizNet BizNet BizNet'
fi

echo -e  "      *** ${CYAN}Welcome to BizNet${NC} ***\n"

# INCLUDES ==========

# homebrew

if [[ ( -s /home/linuxbrew/.linuxbrew/bin/brew ) ]]; then
  eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

if [[ ! -s $HOME/.bizconfig ]]; then
  biznet
fi
